FROM rust:1.78-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

COPY apps/api-rust/Cargo.toml ./Cargo.toml
RUN mkdir -p src && printf 'fn main() { println!("build-cache"); }\n' > src/main.rs
RUN cargo build --release || true

RUN rm -rf src
COPY apps/api-rust/src ./src
RUN cargo build --release

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/campus-api /usr/local/bin/campus-api
EXPOSE 8000
CMD ["campus-api"]
